{
  "name": "@cursedhardware/mno-list",
  "version": "0.0.0",
  "description": "MNO List",
  "license": "MIT",
  "author": "CursedHardware",
  "main": "carriers/google.json",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
